# ======================
# Stage 1: Builder
# ======================
FROM node:18-slim as builder

WORKDIR /app

# Copy dependency files first for caching
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy the rest of the source code
COPY . .

# ======================
# Stage 2: Runtime
# ======================
FROM node:18-slim

WORKDIR /app

# Copy only production node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application source code
COPY --from=builder /app/server.js ./server.js
COPY --from=builder /app/package*.json ./

# Expose port
EXPOSE 3000

# Start app
CMD ["node", "server.js"]
